"href", "title", "Text", "Html", "MY_URL", "MY_PARAMS", "MY_RULE",
            "MY_ACCOUNT", "MY_PASSWORD", "withHeaders", "method", "headers", "charset", "application/json", "application/x-www-form-urlencoded",
            "rule", "lazyRule", "col_type", "immersiveTheme#", "ignoreVideo=true#", "isVideo=true#", "ignoreImg=true#", "noRecordHistory", "noHistory",
            "redirect", "Referer", "Content-Type", "hiker://", "hiker://empty", "hiker://page/", "hiker://files/", "bookmark", "web://", "download", "history", "collection",
            "setting", "javascript", "toast://", "confirm://", "editFile://", "x5Play://", "x5WebView://",
            "titleVisible", "extra", "defaultValue", "onChange", "onClose", "onRefresh",
            "exports", "require", "clipboard", "toString", "toString(()=>{\n    \n})", "content", "cancel", "canBack", "ignoreMusic=true#", "isMusic=true#",
            "MOBILE_UA", "PC_UA", "select://", "autoPage#", "textSize", "x5Rule://", "options", "click", "refresh", "listen", "error", "fori", "forof", "forin", "pics://", "pushit", "pushLine",
            "pushBigBlock", "pushRich", "fy_bridge_app", "js:init", "varPd", "varPdfh", "varPdfa", "toHex: true",
            "pre#", "noPre#", "lineVisible", "ignoreM3U8#", "blockRules", "newWindow: true", "func://background", "func://", "background", "windowId",
            "gradient: true", "md5", "subtitle", "varjson", "danmu", "webRule://", "json:parse", "json:parse2", "json:stringify",
            "initConfig", "config", "fullTheme#", "readTheme#", "gameTheme#", "noLoading#", "onlyHeaders: true", "MY_PAGE", "memoryPosition=full", "console",
            "func", "param", "noRefresh#", "isM3u8#", "audioUrls", "MY_HOME", "share://", "rc4", "decode", "encode", "openFile://", "referer", "webview://",
            "success", "error", "start", "data", "textAlign", "left", "jsLoadingInject", "window0", "base64", "fileToBytes", "NO_WRAP", "encodeToString",
            "JavaImporter", "Packages", "importPackage", "with", "convertBase64Image", "deleteItemByCls", "timeout", "pic_url", "desc", "findItem",
            "playVideo", "setAppBarColor", "setWebTitle", "CryptoJS", "getCryptoJS", "getCookie", "requestAsync", "parseLazyRule", "parseLazyRuleAsync",
            "findItem", "urlInterceptor", "decodeToString", "atob", "btoa", "window0.atob", "window0.btoa", "storage0", "findItemsByCls",
            "storage0.putMyVar", "storage0.getMyVar", "storage0.putVar", "storage0.getVar", "storage0.setItem", "storage0.getItem", "floatVideo: true",
            "getHeaderUrl", "getRequestHeaders", "getUa", "textarea", "password", "type", "highlight", "dateFormat", "extend",
            "list", "upload", "child", "playUrl", "modifyTime", "makeDir", "modifyTimeStr", "fileSelect://", "_fileSelect_", "showProgress: false",
            "autoPlay: true", "background#", "float", "float&&100%", "float&&top", "float&&screen", "screen", "float&&video", "list&&screen", "list&&video",
            "video://", "videoRules", "videoExcludeRules", "autoCache#", "cacheOnly#", "cacheCode", "lyric", "FileUtil", "toBytes", "toInputStream", "pageTitle",
            "GM_addStyle", "GM_getValue", "GM_setValue", "GM_deleteValue", "GM_listValues", "GM_xmlhttpRequest", "GM_setClipboard", "GM_registerMenuCommand", "GM_unregisterMenuCommand",
            "GM_log", "GM_notification", "GM_getResourceText", "GM_getResourceURL", "getPageTitle", "inheritTitle: false", "openThirdApp", "longClick",
            "inputStream", "getEpubContent", "imgLongClick: false", "dns", "findReachableIP", "playlist", "originalSize#", "statusCode", "Location", "checkTime",
            "clearM3u8Ad", "clearM3u8AdLazy", "checkJs", "innerText", "innerHTML", "name", "force", "requestHeaders", "responseHeaders", "cacheM3u8WithPngProxy", "convertM3u8WithPngProxy",
            "headers=json@code@headers=\" + JSON.stringify({})", "playdata", "url", "memoryPage#", "isPageReversed", "concat#", "MY_KEYWORD",
            "MY_CLASS_NAME", "MY_CLASS_URL", "MY_YEAR_NAME", "MY_YEAR_URL", "MY_AREA_NAME", "MY_AREA_URL", "MY_SORT_NAME", "MY_SORT_URL", "topdom",
            "fastPlayMode#", "#threads=", "MY_INDEX", "selectedIndex", "globalMap0", "hasVar", "hasMyVar", "delegateOnlySearch: true", "MY_PATH",
            "backgroundColor", "rejectCoding: true", "attachView: true", "hkshell", "COPY ", "checkMetadata=false#", "webSearch", "getReadContentData", "loadReadContentPage", "autoReader#",
            "isFromHistoryPage"